<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.area51.threads.MainActivity">

    <Button
        android:id="@+id/buttonMainThread"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonWorkedThread"
        app:layout_constraintTop_toBottomOf="@+id/buttonWorkedThread" />

    <Button
        android:id="@+id/buttonWorkedThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Worked World!"
        app:layout_constraintBottom_toTopOf="@+id/buttonMainThread"
        app:layout_constraintEnd_toStartOf="@+id/buttonMainThread"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
